{
    "name": "islamrumon/laravelshoppingcart",
    "description": "Laravel Shopping Cart",
    "keywords": ["laravel", "shoppingcart"],
    "license": "MIT",
    "authors": [
        {
            "name": "Islam Rumon",
            "email": "islamrumon707@gmail.com",
            "homepage": "https://5leaf.xyz/"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.46.0",
        "nunomaduro/collision": "^6.1",
        "illuminate/support": "^10.46.0",
        "illuminate/session": "^10.46.0",
        "illuminate/events": "^10.46.0",
        "nesbot/carbon": "^2.67",
        "spatie/laravel-ignition": "^2.4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6.0",
        "mockery/mockery": "^1.6.7",
        "orchestra/testbench": "^8.21.1"
    },
    "autoload": {
        "psr-4": {
            "Islamrumon\\Shoppingcart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Islamrumon\\Tests\\Shoppingcart\\": "tests/"
        }
    },
    "suggest": {
        "islamrumon/notify": "Simple flash notifications for Laravel"
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Islamrumon\\Shoppingcart\\ShoppingcartServiceProvider"
            ],
            "aliases": {
                "Cart": "Islamrumon\\Shoppingcart\\Facades\\Cart"
            }
        }
    }
}
